{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "DynamoDBSettings": {
        "AccessKey": "AKIAYGJDMB3WIOYKDKM2",
        "SecretKey": "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",
        "Region": "EUNorth1"
    }
}
